/*
	c1: #225378
	c2: #1695A3
	c3: #ACF0F2
	c4: #F3FFE2
	c5: #EB7F00

*/

* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

html, body {
	width: 100%;
	height: 100%;
	font-family: Helvetica, Arial, sans-serif;
	background: #1695A3;
}

header {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #1695A3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: all 0.25s ease;
	z-index: 100;
}

#wurkwurkwurk {
	margin: auto;
	width: 300px;
	color: #F3FFE2;
	border: 1px solid;
	text-align: center;
	height: 60px;
	line-height: 60px;
	font-size: 2.2em;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.25s ease;
}

#wurkwurkwurk:hover {
	background: #F3FFE2;
	color: #225378;
}

.wurking {
	header {
		height: 200px !important;
	}

	#wurkwurkwurk {
		pointer-events: none;
		opacity: 0.1;
	}
}

.wurked {
	header {
		height: 200px !important;
	}

	#wurkwurkwurk {
		pointer-events: auto;
		opacity: 1.0;
	}
}

.error {
	header {
		background: #EB1C00;
	}

	#wurkwurkwurk {
		opacity: 0.8;
	}
}

code {
	position: absolute;
	z-index: 10;
	top: 200px;
	left: 0;
	bottom: 0;
	width: 100%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	background: #225378;
	color: #ACF0F2;
	font-family: monospace;
	white-space: pre-wrap;
	padding-top: 1em;

	div {
		padding-left: 0.8em;

		&::before {
			content: ">";
			position: relative;
			left: -0.6em;
		}
	}
}
